<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mungo Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--fonts-->
<link href="#css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<link href="#css?family=Berkshire+Swash" rel="stylesheet" type="text/css">
<!--/fonts-->
<!-- js -->
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
<body>
	<div class="header">
		<div class="container">
				<div class="logo">
					<a href="#"><h1>UXD-Zhang</h1></a>
				</div>
		<div class="navigation">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					  </button>
					</div>
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-7" id="cl-effect-7">
					  <ul class="nav navbar-nav">
						<li class="active"><a class="scroll" href="#home">Home <span class="sr-only">(current)</span></a></li>
						<li><a class="scroll" href="#about">About</a></li>
						<li><a class="scroll" href="#skills">Skills</a></li>
						<li><a class="scroll" href="#portfolio">Portfolio</a></li>
						<li><a class="scroll" href="#contact">Contact</a></li>
					  </ul>
					  </nav>
			  <div class="clearfix"> </div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
	<div class="search-bar">
			<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
			<input type="submit" value="">
	   </div>
	<div class="clearfix"> </div>
	</div>
</div>
<div class="banner">
	<div class="container">
		<div class="banner-info">
			<div class="banner-text">
				<h1>XIAOYING ZHANG</h1>
				<h2>User Experience Designer</h2>
				<a class="hvr-bounce-to-right">Welcome!</a>
			</div>
		</div>
	</div>
</div>
<!--about-->
<div id="about" class="about">
			<div class="container">
				<!-- head-section -->
				<div class="head-section text-center">
					<h2>About Me</h2>
					<span> </span>
				</div>
				<!-- head-section -->
				<!-- about-grids -->
				<div class="about-grids">
					<div class="col-md-6 about-left-grid">
						<h3>Xiaoying Zhang</h3>
						<span>Who am I ？</span>
						<p>I am Xiaoying Zhang, is an international student at the Hague University of applied science studying User Experience Design. I value the users' values to design. I insist on empathizing with users, using design methods to find problems, solve problems, output design solutions, and realize the improvement of customer products and enterprise value.</p>
						<span>What can I do for you ？</span>
						<p class="p-text">As a UX designer, I design to improve the user experience of using the product.
User experience design improves user satisfaction by improving the usability, ease of use, and pleasure of human interaction with the product. User experience design is included in human-computer interaction design and extends to solve all problems related to user experience.I am responsible for producing innovative, visually appealing human interface designs; creating design prototypes; working with developers to make designs a reality. I can work independently and engage team members. Design services include interactive prototype design, product visual design, website design and development, mobile and software product interface design, icon design, brand, graphic design, etc.
</p>
					</div>
					<div class="col-md-6 about-right-grid">
						<a class="popup-with-zoom-anim" ><img src="images/video.jpg" title="Designer_girl" alt=""></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- about-grids -->
			</div>
			<div class="clearfix"> </div>
		</div>
		<!---pop-up-box---->  
				<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
				<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<!---//pop-up-box---->
				<div id="small-dialog" class="mfp-hide">
					<iframe src="//player.vimeo.com/video/38584262"> </iframe>
				</div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>								  
			<!----//fea-video---->
<!--/about-->
<div class="details">
		<div class="container">
			<div class="bottom-grid">
				<div class="col-md-6 bottom-grid-left">
					<h3>Education</h3>
					<div class="grids">
						<div class="year text-center">
							<h5>2021</h5>
						</div>
						<div class="qualification">
							<h4>University of Life</h4>
						  <p>Bachelor in The Hague University Applied Science <span>•</span></p>
							<p><em>User Experience Design</em></p>
                        </div>
						
						<div class="qualification">
							<h4><em>Skills learned in school</em></h4>
							<p>I am studying the User Experience Design Bachelor program in the Hague University applied Science. I am studying systematically to become a professional UX designer. UXD allows users to have a better user experience. For me, the value of a product depends on its users. People's senses push the experience of use is especially important for users. The quality of the user experience has a decisive effect on the value of the product. We learn how to design focus on the products' user experiences. We learn how to use the productive tools of design, like Processing, adobe xd， HTML, and CSS. Moreover, we learn how to research the users for design. The right side is my UXD process.</p>
						<div class="clearfix"> </div>
						</div>
						
						<div class="clearfix"> </div>
					</div>
					<div class="grids">
						<div class="year text-center">
							<h5>1</h5>
						</div>
						<div class="qualification">
							<h4>Adobe XD</h4>
							<p>Learned Adobe XD to develop interfaces and to create high-fi prototypes. </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="grids">
						<div class="year text-center">
							<h5>2</h5>
						</div>
						<div class="qualification">
							<h4>Processing</h4>
							<p>Learned processing to create interactive designs.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="grids">
						<div class="year text-center">
							<h5>3</h5>
						</div>
						<div class="qualification">
							<h4>HTML5 & CSS</h4>
							<p>Learned HTML & CSS to develop web design (this blog).</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="grids">
						<div class="year text-center">
							<h5>-</h5>
						</div>
						<div class="qualification">
							<h4>Further Develop</h4>
							<p>Unknown</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
					
						<img src="images/UXDprocess.jpeg" class="img-responsive" alt="">
		
							
					
				</div>
				<div class="col-md-6 bottom-grid-right">
					<h3>UXD Process</h3>
					<div class="grids">
						<div class="year year2 text-center">
							<h5>-</h5>
						</div>
						<div class="qualification">
							<h4>Design Thinking Process</h4>
							<p>UXD</p>
							
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="grids">
						<div class="year year2 text-center">
							<h5>1</h5>
						</div>
						<div class="qualification">
							<h4>Promote a Theme</h4>
							<p>Step 1 Promote a theme to stimulate creative solutions. </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="grids">
						<div class="year year2 text-center">
							<h5>2</h5>
						</div>
						<div class="qualification">
							<h4>Research User</h4>
							<p>Step 2 User analysis gathering data to research the user and to discover what the user wants by empathizing with users. I'll show you what kind of user research I've done, and research existing problems. This is a collect and research data process, and an objective facts presentation.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="grids">
						<div class="year year2 text-center">
							<h5>3</h5>
						</div>
						<div class="qualification">
							<h4>Define Questions</h4>
							<p>Step 3 Define questions to conduct all research findings to form the results Extract useful information and sort out design problems. I will conduct in-depth analysis and sorting of the survey data, screen and collect the useful parts, and analyze them. Using some tools to define problems, I will gradually deduce the problems that need to be solved in the design.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="grids">
						<div class="year year2 text-center">
							<h5>4</h5>
						</div>
						<div class="qualification">
							<h4>Identify Questions</h4>
							<p>Step 4 Identify questions to find out the core questions and formulate the design direction. Every user analysis and product research will dig out many Pain points of users. In this step, I will prioritize the problems summarize the points that I need to focus on this project identify the design problems, and a final client brief.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="grids">
						<div class="year year2 text-center">
							<h5>5</h5>
						</div>
						<div class="qualification">
							<h4>Develop Concepts</h4>
							<p>Step 5 Develop concepts and design proposals to drive solutions with developing ideation. It's divided into two parts. The first half is the phase of development, in which I explore and try solutions through subjective decisions and design discussions. The focus of this phase is to gradually sort out the design process and quickly produce multiple design solutions for trial and error.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="grids">
						<div class="year year2 text-center">
							<h5>6</h5>
						</div>
						<div class="qualification">
							<h4>Prototyping & test</h4>
							<p>Step 6 Prototyping and test to structure the framework of design by prototypes and to optimize the design by testing the prototypes. I will build prototypes, including paper prototypes, low-fidelity prototypes, and high-fidelity prototypes, to present and express design ideas. With the progress of user testing and prototype iteration, the results of the design are gradually detailed, and the design scheme is constantly optimized according to the needs of users until the project gets satisfactory results. </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="grids">
						<div class="year year2 text-center">
							<h5>7</h5>
						</div>
						<div class="qualification">
							<h4>Design Presence</h4>
							<p>Step 7 Design Presence is the final stage, I overall grasp colors, fonts, interface layout, ICONS, accessibility, and output of the final interactive design.Step 6 Prototyping and test to structure the framework of design by prototypes and to optimize the design by testing the prototypes. I will build prototypes, including paper prototypes, low-fidelity prototypes, and high-fidelity prototypes, to present and express design ideas. With the progress of user testing and prototype iteration, the results of the design are gradually detailed, and the design scheme is constantly optimized according to the needs of users until the project gets satisfactory results. </p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--skills-->
<div class="skills" id="skills">
	<div class="container">
		<div class="skills-info">
			<h3>Skills</h3>
			<span> </span>
				<div class="study2">
						<h4>Html</h4>
							<div class="progress">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
								<span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						<h4>Css</h4>
						<div class="progress">
						  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
							<span class="sr-only">35% Complete</span>
						  </div>
						</div>
						<h4>Js</h4>
						<div class="progress">
						  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							<span class="sr-only">20% Complete (warning)</span>
						  </div>
						</div>
						<h4>Processing</h4><h4>
						<div class="progress">
						  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
							<span class="sr-only">60% Complete (danger)</span>
						  </div>
						</div>
						</h4>
			</div>
		</div>
	</div>
</div>
<!--/skills-->
<!--portfolio-->
<!--light-box-js -->
				<script src="js/jquery.chocolat.js"></script>
				<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
				<!--light-box-files -->
				<script type="text/javascript" charset="utf-8">
				$(function() {
					$('.moments-bottom a').Chocolat();
				});
				</script> 
			<!--//end-gallery js-->
<div id="portfolio" class="portfolio">
			<div class="container">
				<h3>Portfolio</h3>
				<span></span>
				<h4>CHECK OUT SOME OF MY WORKS.</h4>
				<p> Here are the screenshots of my design works. </p>
	
        <div class="gallery-info">
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img9.jpg">
						<img src="images/img9.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt="">
							</span>	
                             <h4>Interactive Design - Processing</h4> 
						</div>
					</a>				
				</div>
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img10.jpg">
						<img src="images/img10.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>	
							<h4>Interactive Design - Processing</h4>
						</div>
					</a>				
				</div>
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img11.jpg">
						<img src="images/img11.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>	
							<h4>Design Thinking Process - </h4>
								<h4>High-fi prototypes </h4>
						</div>
					</a>				
				</div>				
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img12.jpg">
						<img src="images/img12.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>	
							<h4>Design Thinking Process - User Research</h4>
						</div>
					</a>				
				</div>
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img13.jpg">
						<img src="images/img13.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>	
							<h4>Design Thinking Process - User Research</h4>
						</div>
					</a>				
				</div>
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img14.jpg">
						<img src="images/img14.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>	
							<h4>Design Thinking Process - Ideation</h4>
						</div>
					</a>				
				</div>
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img15.jpg">
						<img src="images/img15.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>	
							<h4>Interactive Game - Processing</h4>
						</div>
					</a>				
				</div>
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img16.jpg">
						<img src="images/img16.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>	
							<h4>Interface - Adobe XD</h4>
						</div>
					</a>				
				</div>
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img17.jpg" >
						<img src="images/img17.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>	
							<h4>Interface - Adobe XD</h4>
						</div>
					</a>				
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
</div>
<!--/portfolio-->
<!--contact-->
<div class="contact" id="contact">
	<div class="container">
		<div class="contact-info text-center">
			<h3>CONTACT</h3>
			<span> </span>
		</div>
		<div class="contact-grids">
			<div class="col-md-5 contact-left">
				<h3>Say Hi to me</h3>
				<div class="stripb"> </div>
				<ul>
					<li>Roerdompstraat 21 </li>
					<li>2496 NB, Den Haag </li>
					<li>North-Holland, the Netherlands</li>
					<li>+31 640746917</li>
					<li><a href="mailto:17060559@student.hhs.nl">17060559@student.hhs.nl</a></li>
				</ul>
			</div>
			<div class="col-md-7 contact-right">
				<h3>Drop me a line</h3>
				<div class="stripb"> </div>
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}" required="">
					<textarea type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}" required="">Message</textarea>
					<input type="submit" value="SEND">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--/contact-->
<div class="footer">
	<div class="copy">
		<div class="container">
		<p>Xiaoying Zhang Blog</p>
   </div>
</div>
   <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;">
					<span id="toTopHover" style="opacity: 1;"> </span></a>
</div>
</body>
</html>